# Mp3Player

./: .gitignore  APIAccounts.txt  LastFMAPIAccount.txt  build.xml
mp3player/: .classpath  .gitignore  .project  SettingsUser.xml  dummyPlaylist.m3u  pom.xml
mp3player/lib/: log4j-4.xml
mp3player/lib/com/chartlyrics/jchartlyrics/: maven-metadata-local.xml
mp3player/lib/com/chartlyrics/jchartlyrics/1.0/: jchartlyrics-1.0.pom
mp3player/lib/com/googlecode/starrating/: maven-metadata-local.xml
mp3player/lib/com/googlecode/starrating/1.0/: starrating-1.0.pom
mp3player/lib/com/ldodds/musicbrainz/: maven-metadata-local.xml
mp3player/lib/com/ldodds/musicbrainz/beta-2/: musicbrainz-beta-2.pom
mp3player/lib/com/vlcj/vlcj/: maven-metadata-local.xml
mp3player/lib/com/vlcj/vlcj/1.1.5.1/: vlcj-1.1.5.1.pom
mp3player/lib/de/umass/lastfm/: maven-metadata-local.xml
mp3player/lib/de/umass/lastfm/0.1.1/: lastfm-0.1.1.pom
mp3player/lib/last/fm/bindings/: maven-metadata-local.xml
mp3player/lib/last/fm/bindings/0.1.0/: bindings-0.1.0.pom
mp3player/lib/net/sourceforge/abbot/abbot/: maven-metadata-local.xml
mp3player/lib/net/sourceforge/abbot/abbot/1.2.0/: abbot-1.2.0.pom
mp3player/lib/net/sourceforge/entagged/: maven-metadata-local.xml
mp3player/lib/net/sourceforge/entagged/0.15/: entagged-0.15.pom
mp3player/lib/net/sourceforge/lizzy/lizzy-1.1.1/: maven-metadata-local.xml
mp3player/lib/net/sourceforge/lizzy/lizzy-1.1.1/1.1.1/: lizzy-1.1.1-1.1.1.pom
mp3player/lib/vlc/linux/lib/: libvlc.so.5.2.1
mp3player/music/: dummyPlaylist
mp3player/src/main/aspect/CoreInteraction/: VlcAspect.aj
mp3player/src/main/aspect/PresentationLayer/: PresentationAspect.aj
mp3player/src/main/java/at/ac/tuwien/sepm2011ws/mp3player/: App.java  Main.java  SplashScreen.java
mp3player/src/main/java/at/ac/tuwien/sepm2011ws/mp3player/DomainObjects/: Album.java
mp3player/src/main/java/at/ac/tuwien/sepm2011ws/mp3player/PersistanceLayer/: AlbumDao.java  DBConnection.java  PlaylistDao.java  SongDao.java
mp3player/src/main/java/at/ac/tuwien/sepm2011ws/mp3player/PresentationLayer/: MainFrame.java
mp3player/src/main/java/at/ac/tuwien/sepm2011ws/mp3player/ServiceLayer/: SongInformationService.java
mp3player/src/main/java/at/ac/tuwien/sepm2011ws/mp3player/domainObjects/: Album.java  InfiniteIterator.java  Lyric.java  MetaTags.java  NormalIterator.java  PlayDirection.java  PlayMode.java  Playlist.java  RandomAccessIterator.java  ReadonlyPlaylist.java  Song.java  SongWrapper.java  WritablePlaylist.java
mp3player/src/main/java/at/ac/tuwien/sepm2011ws/mp3player/domainObjects/iterator/: InfiniteIterator.java  NormalIterator.java  RandomAccessIterator.java
mp3player/src/main/java/at/ac/tuwien/sepm2011ws/mp3player/gui/: MainWindow.java
mp3player/src/main/java/at/ac/tuwien/sepm2011ws/mp3player/persistanceLayer/: AlbumDao.java  DBConnection.java  DataAccessException.java  LyricDao.java  PlaylistDao.java  SongDao.java
mp3player/src/main/java/at/ac/tuwien/sepm2011ws/mp3player/persistanceLayer/db/: DBSongDao.java  DaoFactory.java  DbAlbumDao.java  DbConnection.java  DbPlaylistDao.java  DbSongDao.java
mp3player/src/main/java/at/ac/tuwien/sepm2011ws/mp3player/persistanceLayer/jdbc/: DBConnection.java  JDBCSongDao.java
mp3player/src/main/java/at/ac/tuwien/sepm2011ws/mp3player/presentationLayer/: AlterMetaTag.java  ComponentType.java  CustomFileFilter.java  Dialog.java  DynamicDialog.java  EditLyric.java  EditMetaTag.java  GetLyric.java  GetMetaTag.java  GlobalSearch.java  HidableTableColumnModel.java  ImagePanel.java  JTableSongTransferHandler.java  JTreeSongTransferHandler.java  KeyboardManager.java  LibraryGUI.java  MainFrame.java  MetaTagsWrapper.java  PlaylistGUI.java  PlaylistTreeCellRenderer.java  PlaylistTreeNode.java  RectButton.java  RoundButton.java  Settings.java  SimilarArtist.java  SongCellEditor.java  SongCellEditorSimilarArtist.java  SongTableModel.java  SongTableModelAbstract.java  SongTableRenderer.java  SongTableRendererDefault.java  SongTableRendererSimilarArtist.java  SongTransferHandler.java  SongTransferable.java  SongWrapper.java  TreeNodeObject.java  checkSongPathGUI.java
mp3player/src/main/java/at/ac/tuwien/sepm2011ws/mp3player/serviceLayer/: CoreInteractionService.java  LastFMService.java  LastFmService.java  LyricService.java  PlayMode.java  PlayerListener.java  PlaylistService.java  ServiceFactory.java  ServiceSettings.java  SettingsService.java  SongInformationService.java
mp3player/src/main/java/at/ac/tuwien/sepm2011ws/mp3player/serviceLayer/db/: ServiceFactory.java  VVVPlaylistService.java
mp3player/src/main/java/at/ac/tuwien/sepm2011ws/mp3player/serviceLayer/jmf/: JMFCoreInteractionService.java  JMFPlaylistService.java  JmfCoreInteractionService.java  JmfPlaylistService.java  ServiceFactory.java
mp3player/src/main/java/at/ac/tuwien/sepm2011ws/mp3player/serviceLayer/vlcj/: VlcjCoreInteractionService.java
mp3player/src/main/java/at/ac/tuwien/sepm2011ws/mp3player/serviceLayer/vvv/: PlayMode.java  ServiceFactory.java  VVVCoreInteractionService.java  VVVPlaylistService.java  VVVServiceSettings.java  (+4 more)
mp3player/src/main/resources/: .gitignore  DBSettings.xml  DaoSettings.xml  ServiceSettings.xml  log4j-4.xml
mp3player/src/main/resources/vlc/: .gitignore
mp3player/src/main/resources/vlc/linux/lib/: libvlccore.so.4.0.3
mp3player/src/test/java/at/ac/tuwien/sepm2011ws/mp3player/: AppTest.java  MainTest.java
mp3player/src/test/java/at/ac/tuwien/sepm2011ws/mp3player/domainObjects/: AlbumTest.java  LyricTest.java  MetaTagsTest.java  PlaylistTest.java  SongTest.java  WritablePlaylistTest.java
mp3player/src/test/java/at/ac/tuwien/sepm2011ws/mp3player/persistanceLayer/: AbstractDaoTest.java  AlbumDaoTest.java  DBConnectionTest.java  PlaylistDaoTest.java  SongDaoTest.java
mp3player/src/test/java/at/ac/tuwien/sepm2011ws/mp3player/presentationLayer/: MainframeTest.java
mp3player/src/test/java/at/ac/tuwien/sepm2011ws/mp3player/serviceLayer/: AbstractServiceTest.java  CoreInteractionServiceTest.java  PlaylistServiceTest.java  SongInformationServiceTest.java
(+22 files in other folders)
