<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.ac.tuwien.sepm2011ws</groupId>
  <artifactId>mp3player</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  
  <developers>
		<developer>
			<id>s_gamerith</id>
			<name>Stefan Gamerith</name>
			<email>steff7@gmx.com</email>
			<roles>
				<role>Release &amp; Buildmanager</role>
			</roles>
		</developer>
		<developer>
			<id>c_ohrfandl</id>
			<name>Christian Ohrfandl</name>
			<email>christian.ohrfandl@drei.at</email>
			<roles>
				<role>Projektmanager</role>
			</roles>
		</developer>
		<developer>
			<id>j_juef</id>
			<name>Johannes Luef</name>
			<roles>
				<role>Dokumentationsbeauftragter</role>
			</roles>
			<email>johannes.luef@gmail</email>
		</developer>
		<developer>
			<id>k_krapfenbauer</id>
			<name>Klaus Krapfenbauer</name>
			<roles>
				<role>Technischer Architekt</role>
			</roles>
			<email>klaus.krapfenbauer@gmx.com</email>
		</developer>
		<developer>
			<id>o_hubmer</id>
			<name>Oliver Hubmer</name>
			<roles>
				<role>Testmanager</role>
			</roles>
			<email>e0842138@student.tuwien.ac.at</email>
		</developer>
	</developers>
	<organization>
		<name>TU Wien</name>
		<url>www.tuwien.ac.at</url>
	</organization>

  <name>mp3player</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  	</dependency>
  	<dependency>
  		<groupId>com.miglayout</groupId>
  		<artifactId>miglayout-swing</artifactId>
  		<version>4.1</version>
  	</dependency>
  	<dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
    </dependency>
  	<dependency>
  		<groupId>postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>9.1-901.jdbc4</version>
  	</dependency>
   <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.0.6.RELEASE</version>
      <scope>runtime</scope>
   </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>at.ac.tuwien.sepm2011ws.mp3player.Main</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
  			<executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>2.5</version>
  		</plugin>
  	</plugins>
  </build>
</project>
