<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.ac.tuwien.sepm2011ws</groupId>
	<artifactId>mp3player</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<id>s_gamerith</id>
			<name>Stefan Gamerith</name>
			<email>steff7@gmx.com</email>
			<roles>
				<role>Release &amp; Buildmanager</role>
			</roles>
		</developer>
		<developer>
			<id>c_ohrfandl</id>
			<name>Christian Ohrfandl</name>
			<email>christian.ohrfandl@drei.at</email>
			<roles>
				<role>Projektmanager</role>
			</roles>
		</developer>
		<developer>
			<id>j_juef</id>
			<name>Johannes Luef</name>
			<roles>
				<role>Dokumentationsbeauftragter</role>
			</roles>
			<email>johannes.luef@gmail</email>
		</developer>
		<developer>
			<id>k_krapfenbauer</id>
			<name>Klaus Krapfenbauer</name>
			<roles>
				<role>Technischer Architekt</role>
			</roles>
			<email>klaus.krapfenbauer@gmx.com</email>
		</developer>
		<developer>
			<id>o_hubmer</id>
			<name>Oliver Hubmer</name>
			<roles>
				<role>Testmanager</role>
			</roles>
			<email>e0842138@student.tuwien.ac.at</email>
		</developer>
	</developers>
	<organization>
		<name>TU Wien</name>
		<url>www.tuwien.ac.at</url>
	</organization>

	<name>mp3player</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>lib</id>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf</artifactId>
			<version>2.1.1e</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.vlcj</groupId>
			<artifactId>vlcj</artifactId>
			<version>1.1.5.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.abbot</groupId>
			<artifactId>abbot</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>last.fm</groupId>
			<artifactId>bindings</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.lizzy</groupId>
			<artifactId>lizzy-1.1.1</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>starrating</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.chartlyrics</groupId>
			<artifactId>jchartlyrics</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>entagged</artifactId>
			<version>0.15</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/main/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>at.ac.tuwien.sepm2011ws.mp3player.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
